##################################################
##################################################
# download the SARS-Cov-2 genomics sequence(*.fasta) from Gisaid website( comploe, high coverage only, low coverage exclusion, Host=human, Virus name=hCoV-19)
# download  NC_045512.2.fa from NCBI

## cd /mnt/e/2019_nCov/20200504_Analysis/

input=gisaid_hcov-19_2020_05_04_03.fasta
ref=NC_045512.2.fa # The reference SARS-CoV-2  Genome

## clear the data
seqkit grep  -s -p - $input  -v > Gisaid_clear.fasta  # remove the data with '-'

## Run nucmer to obtain variant file

## Covert the DOS/window file format to UNIX format for both ref and input files
sed 's/^M$//' Gisaid_clear.fasta > Gisaid_clear_format.fasta
sed 's/^M$//' NC_045512.2.fa > ref.fa

# optional 1 : dos2unix $input 
# optional 2:  tr -d '\r' < <input> > <output>

## remove fasta sequence with duplicated ID 
awk '/^>/{f=!d[$1];d[$1]=1}f' Gisaid_clear_format.fasta > Gisaid_RMD.fasta

### Snap-calling
nucmer --forward -p nucmer ref.fa Gisaid_RMD.fasta
show-coords -r -c -l nucmer.delta > nucmer.coords
show-snps nucmer.delta -T -l > nucmer.snps
#########################################################
#########################################################

## primer postion find
cat Primer_info.txt | while read id; do (seqkit locate -p $id NC_045512.2.fa| cut -f 5,6,7 | tail -n 1 >> loate.txt)  done
